{
    "configurations": [
        {
            "type": "chrome",
            "name": "http://history.push('/login');            } else {                if (response.data.errors.name) {                    setNameError(response.data.errors.name);                } else {                    setNameError('');                }                if (response.data.errors.username) {                    setUsernameError(response.data.errors.username);                } else {                    setUsernameError('');                }                if (response.data.errors.password) {                    setPasswordError(response.data.errors.password);                } else {                    setPasswordError('');                }            }        } catch (error) {            console.error('Error:', error);        }    };",
            "request": "launch",
            "url": "http://history.push('/login');            } else {                if (response.data.errors.name) {                    setNameError(response.data.errors.name);                } else {                    setNameError('');                }                if (response.data.errors.username) {                    setUsernameError(response.data.errors.username);                } else {                    setUsernameError('');                }                if (response.data.errors.password) {                    setPasswordError(response.data.errors.password);                } else {                    setPasswordError('');                }            }        } catch (error) {            console.error('Error:', error);        }    };"
        }
    ]
}